<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rrO-bb-zTd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ijS-47-pPo">
            <objects>
                <navigationController id="rrO-bb-zTd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsQ-H8-E69">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nCq-tK-6VW" kind="relationship" relationship="rootViewController" id="7J6-3o-m6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpz-fm-DlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2110" y="-78"/>
        </scene>
        <!--Demo-->
        <scene sceneID="56V-9s-DOB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHr-Al-zGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Demo" id="nCq-tK-6VW" customClass="DemoViewController" customModule="UIMatters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qo7-61-Xkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LUj-sv-VJO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nCq-tK-6VW" id="gl1-Ca-LmA"/>
                                    <outlet property="delegate" destination="nCq-tK-6VW" id="scE-Jg-yaz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ath-8n-dTr" firstAttribute="bottom" secondItem="LUj-sv-VJO" secondAttribute="bottom" id="4gz-60-it1"/>
                            <constraint firstItem="LUj-sv-VJO" firstAttribute="top" secondItem="ath-8n-dTr" secondAttribute="top" id="h2d-rv-5S6"/>
                            <constraint firstItem="ath-8n-dTr" firstAttribute="trailing" secondItem="LUj-sv-VJO" secondAttribute="trailing" id="tRc-RT-uKd"/>
                            <constraint firstItem="LUj-sv-VJO" firstAttribute="leading" secondItem="ath-8n-dTr" secondAttribute="leading" id="xfx-Rm-0RY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ath-8n-dTr"/>
                    </view>
                    <navigationItem key="navigationItem" id="vv1-GG-qyv"/>
                    <connections>
                        <outlet property="tableView" destination="LUj-sv-VJO" id="fL9-zu-X2s"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-734" y="-165"/>
        </scene>
    </scenes>
</document>
