<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presenting VC-->
        <scene sceneID="eLT-7j-q7y">
            <objects>
                <viewController storyboardIdentifier="ThePresentingViewController" title="Presenting VC" id="sOG-Aw-bae" customClass="ThePresentingViewController" customModule="UIMatters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoC-9e-4uT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-AC-qZj" userLabel="Q1">
                                <rect key="frame" x="160" y="20" width="160" height="274"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-Au-gOr" userLabel="Placeholder">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text=".modalTransitionStyle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X0-ey-g4z">
                                        <rect key="frame" x="20" y="55" width="122.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" horizontalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="o3U-UJ-THU">
                                        <rect key="frame" x="20" y="78" width="120" height="176"/>
                                        <connections>
                                            <outlet property="dataSource" destination="sOG-Aw-bae" id="7jT-Wb-O52"/>
                                            <outlet property="delegate" destination="sOG-Aw-bae" id="y91-MG-EAy"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cx1-Au-gOr" firstAttribute="height" secondItem="9Ra-AC-qZj" secondAttribute="height" multiplier="0.2" id="5NA-PY-lBZ"/>
                                    <constraint firstItem="o3U-UJ-THU" firstAttribute="leading" secondItem="9Ra-AC-qZj" secondAttribute="leading" constant="20" symbolic="YES" id="7n3-1a-X00"/>
                                    <constraint firstAttribute="trailing" secondItem="Cx1-Au-gOr" secondAttribute="trailing" id="VWi-YU-SCk"/>
                                    <constraint firstAttribute="bottom" secondItem="o3U-UJ-THU" secondAttribute="bottom" constant="20" symbolic="YES" id="Vwu-TO-8Fz"/>
                                    <constraint firstItem="o3U-UJ-THU" firstAttribute="top" secondItem="4X0-ey-g4z" secondAttribute="bottom" constant="8" symbolic="YES" id="YCW-DO-3Sq"/>
                                    <constraint firstItem="Cx1-Au-gOr" firstAttribute="leading" secondItem="9Ra-AC-qZj" secondAttribute="leading" id="YpW-gT-TS2"/>
                                    <constraint firstItem="o3U-UJ-THU" firstAttribute="leading" secondItem="4X0-ey-g4z" secondAttribute="leading" id="h4A-UU-ZvA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o3U-UJ-THU" secondAttribute="trailing" constant="20" symbolic="YES" id="hgy-c8-OSR"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4X0-ey-g4z" secondAttribute="trailing" constant="20" symbolic="YES" id="qJf-ij-WGr"/>
                                    <constraint firstItem="Cx1-Au-gOr" firstAttribute="top" secondItem="9Ra-AC-qZj" secondAttribute="top" id="qdm-fz-Kom"/>
                                    <constraint firstItem="Cx1-Au-gOr" firstAttribute="bottom" secondItem="4X0-ey-g4z" secondAttribute="top" id="rjQ-Ie-mfV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gX-rb-4Wm" userLabel="Q2">
                                <rect key="frame" x="0.0" y="20" width="160" height="274"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZN-KZ-sif" userLabel="Placeholder">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text=".modalPresentationStyle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA9-Iu-JGN">
                                        <rect key="frame" x="20" y="55" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" horizontalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="ddD-0g-YeX">
                                        <rect key="frame" x="20" y="78" width="120" height="176"/>
                                        <connections>
                                            <outlet property="dataSource" destination="sOG-Aw-bae" id="Igw-Od-LQh"/>
                                            <outlet property="delegate" destination="sOG-Aw-bae" id="CyQ-sG-cX7"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aZN-KZ-sif" firstAttribute="height" secondItem="7gX-rb-4Wm" secondAttribute="height" multiplier="0.2" id="1AW-Rp-bzN"/>
                                    <constraint firstItem="DA9-Iu-JGN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7gX-rb-4Wm" secondAttribute="leading" constant="20" symbolic="YES" id="4XF-lO-Jb7"/>
                                    <constraint firstItem="ddD-0g-YeX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7gX-rb-4Wm" secondAttribute="leading" constant="20" symbolic="YES" id="EH1-QH-YUK"/>
                                    <constraint firstItem="DA9-Iu-JGN" firstAttribute="top" secondItem="aZN-KZ-sif" secondAttribute="bottom" id="Eb8-PV-hnd"/>
                                    <constraint firstItem="DA9-Iu-JGN" firstAttribute="trailing" secondItem="ddD-0g-YeX" secondAttribute="trailing" id="Fp1-az-OWi"/>
                                    <constraint firstItem="aZN-KZ-sif" firstAttribute="leading" secondItem="7gX-rb-4Wm" secondAttribute="leading" id="Kd8-5I-UCo"/>
                                    <constraint firstAttribute="bottom" secondItem="ddD-0g-YeX" secondAttribute="bottom" constant="20" symbolic="YES" id="bpz-NX-gX9"/>
                                    <constraint firstItem="aZN-KZ-sif" firstAttribute="top" secondItem="7gX-rb-4Wm" secondAttribute="top" id="gAH-ct-rkL"/>
                                    <constraint firstAttribute="trailing" secondItem="ddD-0g-YeX" secondAttribute="trailing" constant="20" symbolic="YES" id="v6Q-Qy-XvH"/>
                                    <constraint firstItem="ddD-0g-YeX" firstAttribute="top" secondItem="DA9-Iu-JGN" secondAttribute="bottom" constant="8" symbolic="YES" id="weH-K8-eca"/>
                                    <constraint firstAttribute="trailing" secondItem="aZN-KZ-sif" secondAttribute="trailing" id="yu7-2Q-k2u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0J-Gg-Sfh" userLabel="Q3">
                                <rect key="frame" x="0.0" y="294" width="160" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wms-2u-BYq" userLabel="Q4">
                                <rect key="frame" x="160" y="294" width="160" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4n-a6-pq8">
                                <rect key="frame" x="0.0" y="302" width="320" height="198"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAW-vr-cWI">
                                <rect key="frame" x="126" y="508" width="67" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="presentAction:" destination="sOG-Aw-bae" eventType="touchUpInside" id="wpO-pB-van"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E4n-a6-pq8" firstAttribute="top" secondItem="7gX-rb-4Wm" secondAttribute="bottom" constant="8" symbolic="YES" id="1aA-W0-ytm"/>
                            <constraint firstItem="d8T-rL-aqL" firstAttribute="trailing" secondItem="wms-2u-BYq" secondAttribute="trailing" id="2KL-3f-P4Z"/>
                            <constraint firstItem="g0J-Gg-Sfh" firstAttribute="width" secondItem="wms-2u-BYq" secondAttribute="width" id="4LG-Xu-1Vn"/>
                            <constraint firstItem="g0J-Gg-Sfh" firstAttribute="leading" secondItem="d8T-rL-aqL" secondAttribute="leading" id="5t4-gs-2Hm"/>
                            <constraint firstItem="E4n-a6-pq8" firstAttribute="leading" secondItem="d8T-rL-aqL" secondAttribute="leading" id="6yB-Ln-bdd"/>
                            <constraint firstItem="9Ra-AC-qZj" firstAttribute="bottom" secondItem="wms-2u-BYq" secondAttribute="top" id="AEN-Q7-RsM"/>
                            <constraint firstItem="7gX-rb-4Wm" firstAttribute="top" secondItem="d8T-rL-aqL" secondAttribute="top" id="Kqb-dp-V74"/>
                            <constraint firstItem="7gX-rb-4Wm" firstAttribute="bottom" secondItem="g0J-Gg-Sfh" secondAttribute="top" id="NIT-97-fJt"/>
                            <constraint firstItem="d8T-rL-aqL" firstAttribute="trailing" secondItem="E4n-a6-pq8" secondAttribute="trailing" id="OAX-BT-431"/>
                            <constraint firstItem="oAW-vr-cWI" firstAttribute="top" secondItem="E4n-a6-pq8" secondAttribute="bottom" constant="8" symbolic="YES" id="RDA-H1-04l"/>
                            <constraint firstItem="9Ra-AC-qZj" firstAttribute="height" secondItem="wms-2u-BYq" secondAttribute="height" id="RTk-Ub-Lz8"/>
                            <constraint firstItem="g0J-Gg-Sfh" firstAttribute="trailing" secondItem="wms-2u-BYq" secondAttribute="leading" id="RhH-Yn-9eM"/>
                            <constraint firstItem="d8T-rL-aqL" firstAttribute="trailing" secondItem="9Ra-AC-qZj" secondAttribute="trailing" id="avu-P1-Kxg"/>
                            <constraint firstItem="oAW-vr-cWI" firstAttribute="centerX" secondItem="d8T-rL-aqL" secondAttribute="centerX" id="b4D-7O-tSz"/>
                            <constraint firstItem="d8T-rL-aqL" firstAttribute="bottom" secondItem="g0J-Gg-Sfh" secondAttribute="bottom" id="be3-Eg-T98"/>
                            <constraint firstItem="g0J-Gg-Sfh" firstAttribute="height" secondItem="7gX-rb-4Wm" secondAttribute="height" id="eeB-EW-2r8"/>
                            <constraint firstItem="7gX-rb-4Wm" firstAttribute="width" secondItem="9Ra-AC-qZj" secondAttribute="width" id="fC7-P5-wOg"/>
                            <constraint firstItem="9Ra-AC-qZj" firstAttribute="top" secondItem="d8T-rL-aqL" secondAttribute="top" id="gQi-gU-Y0C"/>
                            <constraint firstItem="d8T-rL-aqL" firstAttribute="bottom" secondItem="wms-2u-BYq" secondAttribute="bottom" id="mOy-C1-91d"/>
                            <constraint firstItem="7gX-rb-4Wm" firstAttribute="leading" secondItem="d8T-rL-aqL" secondAttribute="leading" id="mh6-dI-vvb"/>
                            <constraint firstItem="d8T-rL-aqL" firstAttribute="bottom" secondItem="oAW-vr-cWI" secondAttribute="bottom" constant="24" id="net-fr-Sjs"/>
                            <constraint firstItem="9Ra-AC-qZj" firstAttribute="leading" secondItem="7gX-rb-4Wm" secondAttribute="trailing" id="zkw-GF-cXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8T-rL-aqL"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="E4n-a6-pq8" id="jNt-wB-mtQ"/>
                        <outlet property="presentButton" destination="oAW-vr-cWI" id="6ET-Y1-Nn0"/>
                        <outlet property="presentationStylePicker" destination="ddD-0g-YeX" id="y4p-TI-rgY"/>
                        <outlet property="transitionStylePicker" destination="o3U-UJ-THU" id="c5o-mN-Rli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5f-hg-gXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.625" y="17.95774647887324"/>
        </scene>
    </scenes>
</document>
